.inicio-container{
   background-color: rgb(255, 255, 255);
   overflow-x: hidden; 
   width: 100%;
   height: 100vh;
   margin: 0;   
   font-family: "Poppins", sans-serif;
}

.busca{
    background-color:#5a789f7f;
    width: 86%;
    height: 45vh;
    margin-left: 20%;
    margin-bottom: 6%;
    margin-top: 3%;
    border-radius: 30px;  
    display: flex;
    flex-direction: row;

}

.esquerda {

    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 3%;
}

.direita {

    width: 40%;
}

.busca-um,
.busca-dois,
.busca-tres {

    display: flex;
    height: 30%;
    gap: 10px;
}

.busca-um .button-clicked,
.busca-dois .button-clicked, 
.busca-tres .button-clicked {

    background-color: var(--cor-1);
    color: white;
}

.temas-busca button {

    width: 25%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.29);
    border-radius: 40px;
    height: 65%;
    font-size: 20px;
}

.temas-busca button:hover {

    transform: scale(1.05);
    transition: 0.5s;
}

.button-container button:hover {
    background-color: var(--cor-1);
    border: none;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.button-container button:active{
    transform: translateY(2px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.button-container button {

    width: 25%;
    background-color: var(--cor-1);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 40px;
    height: 65%;
    font-size: 26px;
    color: white;
}

.temas-busca {

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    gap: 5px;
    padding-left: 2%;
}

.titulos {

    width: 100%;
    margin-top: -7%;
}

.titulos h1 {

    padding-left: 10%;
    margin-bottom: -10%;
    color: white;
    font-size: 40px;
}

.titulo-inicio {

    width: 100%;
    margin-top: 2%;
}

.titulo-inicio h1 {

    padding-left: 10%;
    margin-bottom: -18%;
    color: white;
    font-size: 45px;
    font-weight: 100;
}

.button-container {

    width: 100%;
    height: 18%;
    display: flex;
    justify-content: flex-start;
    padding-left: 2%;
}

.text-container {

    width: 100%;
    height: 20%;
    color: white;
    padding-left: 3%;
    padding-bottom: 2%;
}

.imgInicio img {

    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 2%;
    margin-right: 5%;
}

.profissionais{
    background-color: #5A789F;
    width: 100%;
    height: fit-content;
    border-radius: 100px 100px 100px 100px;
    display: flex;
    flex-direction: column; /* Organiza em coluna */
    gap: 140px; /* Espaçamento igual entre as divs */
    padding-bottom: 5%;
}

.profissional{
    background-color: #F8F8F9;
    width: 65%;
    height: 59vh;
    margin-left: 17.5%;
    border-radius: 25px;
    box-shadow: 5%;
    display: flex;
}

.swiper-button-prev{
    left: var(--swiper-navigation-sides-offset, 150px) !important;
    color: white !important;

}

.swiper-button-next{
    right: var(--swiper-navigation-sides-offset, 150px) !important;
    color: white !important;
}

.profissional .lado-esquerdo {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    padding: 0;
    width: 60%;
    height: 100%;
    padding: 2%;
}

.profissional .lado-direito {

    width: 40%;
    height: 100%;
    border-radius: 0 25px 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}

.profissional .coluna-um{

    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    padding: 5%;
}

.profissional .coluna-dois {

    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    padding: 2%;
}

.coluna-um .foto-perfil {

    display: flex;
    margin: auto;
    justify-content: flex-start;
    align-items: center;
    height: 30%;
    width: 100%;
    padding-top: 10%;
}

.foto-perfil .foto-perfil-img {

    width: 80%;
    height: 100%;
    border-radius: 50%;
}

.coluna-um .coluna-informacoes{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.coluna-informacoes .valor {

    display: flex;
    margin: auto;
    height: 15%;
    width: 100%;
}

.coluna-informacoes .valor h1 {

    font-size: 18px;
    font-weight: 100;
}

.coluna-informacoes .especialidades {

    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    gap: 5px;
}

.especialidade-button {

    width: 80%;
    background-color: #5a789fa4;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    padding: 4%;
    color: black;
}

.coluna-informacoes .crp-div {

    display: flex;
    height: 25%;
    width: 100%;
    padding: 5%;
}

.crp-div h1 {

    font-size: 18px;
    font-weight: 100;
}

.sobre-mim-profissional h1 {

    color: #40628d;
    font-size: 18px;
    height: fit-content;
    font-weight: 700;
}

.coluna-dois .nome-profissional {

    display: flex;
    margin: auto;
    width: 100%;
    height: 30%;
    align-items: center;
}

.coluna-dois .sobre-mim-profissional {

    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 65%;
    align-items: flex-start;
}

.coluna-dois .abordagem {

    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 60%;
}

.abordagem .abordagem-title {


    color: #40628d;
    font-size: 18px;
    height: fit-content;
    font-weight: 700;
}

.abordagem .abordagem-text {

    color: black;
    font-size: 14px;
    width: 70%;
}

.nome-profissional .nome-text {

    font-size: 25px;
    font-weight: 100;
    color: black;
    width: fit-content;
    height: fit-content;
    padding-top: 8%;
}

.sobre-mim-profissional .sobremim-text {

    color: black;
    font-size: 14px;
    width: 95%;
}

.agenda {
    
    display: flex;
    flex-direction: column;
    padding-top: 4%;
    padding-right: 15%;
    width: 100%;
    height: fit-content;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: center;
    padding: 10px;
  }
  
  
  th {
    font-size: 14px;
    color: #555;
  }
  
  td {
    font-size: 14px;
    color: #333;
  }
  
  .month-year h2 {
    text-align: center;
    padding-left: 15%;
    font-size: 1.2rem;
    color: var(--cor-1);
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .week-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 11px;
  }

  
  .agendar:hover {
    
    color: var(--cor-1);
    border: 1px solid rgba(0, 0, 0, 0.171);
    border-radius: 3px;
    font-weight: 950;
  }
  
  button.selected {
   
    color: var(--cor-1);
    border: 1px solid rgba(0, 0, 0, 0.171);
    border-radius: 3px;
    font-weight: 950;
    padding: 15%;
  }

  .agendar {

    background: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    color: grey;
    font-weight: 950;
    padding: 15%;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button#agendar {
    width:250px;
    padding: 10px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    background-color: var(--cor-1);
    color: white;
    border: 1px solid var(--cor-1);
    border-radius: 10px;
    cursor: pointer;
    margin-top: 5px;
    display: flex;
    gap: 5px;
    justify-content: center;
    height: 43px;
    align-items: center;
    margin-bottom: 5%;
  }
/*
{


position: absolute;
width: 57px;
height: 30px;
left: 1412px;
top: 1467px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;

display: flex;
align-items: flex-end;

color: #898989;


  } */
  
  /* button#agendar:not(:disabled):hover {
    background-color: var(--cor-2);
    color: var(--cor-1);
    transition: 0.5s;
  } */
  
  /* Navegação entre semanas */
  .week-navigation {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .week-navigation thead {

    display: flex;
    margin: auto;
  }

  .week-navigation tr {

    display: flex;
    gap: 35px;
    padding-left: 2%;

}

#seta2 {

    padding-left: 75%;
}

.agenda table tr {
    
    display: flex;
    gap: 14px;
    justify-content: center;
    padding-left: 11%;
  }

  .week-navigation th {
    background-color: var(--cor-1);
    height: 22px;
    width: 22px;
    border: none;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    font-size: 13px;
    color: white;
  }

  .week-navigation button {

    background: none;
    color: var(--cor-1);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.week-navigation button img {
    
    width: fit-content;
    height: 25px;
   
  }
  
  /* .week-navigation button:hover {
    background-color: var(--cor-5);
  } */
  
  .week-navigation span {
    font-size: 14px;
    color: #555;
  }

  .botao{
    display: block;
  }

  .btn-consulta {

    display: flex;
    margin: auto;
    justify-content: center;
    align-self: center;
  }

  #circle {

    width: 14px;
    height: 14px;
    background-color: transparent;
    display: block;
    border: 2px solid white;
    border-right: 2px solid transparent;
    border-radius: 50%;
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {

    0%{
        transform: rotate(0deg);
    }

    100%{

        transform: rotate(360deg);
    }
}

.swiper-pagination-bullet-active {

    background: #4b4b4b !important;
}

#icon-concluido {
    width: 10%;
    height: fit-content;
    padding-top: 2%;
}